<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <section>
            <header>

                <asp:LoginView runat="server">
                    <AnonymousTemplate>
                        <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" runat="server" href="~/Account/Registreren.aspx">Registreren</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="~/Account/Login.aspx">Aanmelden</a>
                                </li>
                            </ul>
                        </nav>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Maak je keuze</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" runat="server" href="~/Users/Resultaat.aspx">Overzicht</a>
                                        <a class="dropdown-item" href="~/Users/Nieuw.aspx">Nieuwe bijdrage</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Left Link 2</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" runat="server" href="#">Welkom,
                               
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </a>
                                </li>
                                <li class="nav-item active">
                                    <asp:LoginStatus class="nav-link" ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_OnLoggingOut" />
                                </li>
                            </ul>
                        </nav>
                    </LoggedInTemplate>
                </asp:LoginView>

            </header>
        </section>



        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <!-- Page Content  -->





    <script src="js/main.js"></script>
</body>
</html>
