<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApplication.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="popper" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <section>
            <header>
                <div id="heading">
                    <h1>Startvoorbeeld</h1>
                    <div>
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>
                                <asp:HyperLink ID="HyperLink1" href="/Account/Register.aspx" runat="server">Register</asp:HyperLink>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Welcome, <asp:LoginName ID="LoginName1" runat="server"/>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_OnLoggingOut" />
                    </div>
                </div>
                <nav>
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </nav>
                
            </header>
        </section>
        
        
        
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <!-- Page Content  -->





    <script src="js/main.js"></script>
</body>
</html>
