# BugManagment

./: .gitignore  Brain.txt  Database.sql  GIP.sln  README.md  Taak.sln
Domain/: App.config  Domain.csproj
Domain/Business/: Controller.cs
Domain/Business/Entities/: Bug.cs  Employee.cs  Entity.cs  Projectmanager.cs  Task.cs  User.cs
Domain/Business/Repositories/: BugRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
Domain/Persistence/: Controller.cs
Domain/Persistence/Mappers/: BugMapper.cs  TaskMapper.cs  UserMapper.cs
Domain/Properties/: Resources.Designer.cs
Taak/: Controller.cs  Domain.csproj
Taak/Entities/: Bug.cs  Employee.cs  Entity.cs  Projectmanager.cs  Task.cs  User.cs
Taak/Properties/: AssemblyInfo.cs
Taak/Repositories/: BugRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
UnitTestMS/: UnitTest1.cs  UnitTestMS.csproj
UnitTestMS/Properties/: AssemblyInfo.cs
UnitTests/: App.config  UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: Resources.Designer.cs  Resources.resx
WebApplication/: About.aspx  About.aspx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Master.Master  Master.Master.cs  Master.Master.designer.cs  Web.config  WebApplication.csproj  packages.config
WebApplication/Account/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
WebApplication/Properties/: AssemblyInfo.cs
WebApplication/assets/bootstrap/css/: bootstrap.min.css
WebApplication/assets/js/: theme.js
WebApplication/css/: main.css
WebApplication/employee/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  EmployeeMaster.Master  EmployeeMaster.Master.cs  EmployeeMaster.Master.designer.cs
WebApplication/js/: main.js
WebApplication/projectmanager/: Bugs.aspx  Bugs.aspx.cs  Bugs.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Employees.aspx  Employees.aspx.cs  Employees.aspx.designer.cs  ProjectManagerMaster.Master  ProjectManagerMaster.Master.cs  ProjectManagerMaster.Master.designer.cs  Tasks.aspx  Tasks.aspx.cs  Tasks.aspx.designer.cs
WebApplication/user/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  UserMaster.Master  UserMaster.Master.cs  UserMaster.Master.designer.cs
